AIRTABLE_BASE_ID=
AIRTABLE_SECRET_API_KEY=
AIRTABLE_TABLE_NAME=
AIRTABLE_VIEW_NAME=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_SCOPE=read:current_user update:current_user_metadata
SLACK_WEBHOOK_URL=